<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jaime A Banda - Neighborhood Map Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.rateyo.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body data-bind="event: { onload: pullData }">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" id="menu-toggle" data-toggle="modal" data-target="#myModal">
                    <span class="glyphicon glyphicon-th-large"></span>
                </a>
                <a class="navbar-brand">Neighborhood Map Project</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.linkedin.com/in/jaime-banda-b3aab43b" target="_blank">Show Developer Information</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <main class="container-fluid">
        <header class="row">
            <div class="col-lg-12">
                <h2>Neighborhood Map Project</h2>
            </div>
        </header>
        <section class="row">
            <div class="col-sm-12">
                <div id="alert-msg" class="alert alert-danger" data-bind="visible: model().hasError()">
                    <strong>Warning!</strong> Unable to get the data from the server.
                </div>
            </div>
        </section>
        <section class="row">
            <div class="col-sm-12">
                <div id="map" style="height: 75vh;">
                </div>
        </section>
        <section class="row">
            <div class="col-sm-12">
                <h4>Four Square Information</h4>
            </div>
        </section>
        <section class="row">
            <div class="col-sm-12" data-bind="visible: selectedItem().fourSquareData().address">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> <span data-bind="text: selectedItem().fourSquareData().address"></span></p>
            </div>
            <div class="col-sm-3" data-bind="visible: selectedItem().fourSquareData().phone">
                <p><i class="fa fa-phone-square" aria-hidden="true"></i> <span data-bind="text: selectedItem().fourSquareData().phone"></span></p>
            </div>
            <div class="col-sm-6" data-bind="visible: selectedItem().fourSquareData().url">
                <p><i class="fa fa-globe" aria-hidden="true"></i> <span data-bind="text: selectedItem().fourSquareData().url"></span></p>
            </div>
        </section>
        <footer class="row">
            <div class="col-sm-12">
                <hr>
                <div>
                    <p>&copy; Jaime A Banda Company 2015</p>
                </div>
            </div>
        </footer>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Search places</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input-group">
                            <label class="input-group-addon" id="basic-addon1">Filter</label>
                            <input data-bind="textInput: filterText" type="text" class="form-control" id="txtFilter" placeholder="Filter..." maxlength="50" aria-describedby="basic-addon1">
                        </div>
                    </form>
                    <!--Results of the search-->
                    <!--data-bind="style: { backgroundColor: clicked() ? '#ccc' : '#fff' }"-->
                    <div class="fixedHeightContainer">
                        <div class="content" data-bind="foreach: filteredList()">
                            <div class="section-result">
                                <div class="section-result-text-content" data-bind="click: $root.clickItem" data-toggle="modal" data-target="#myModal">
                                    <div class="section-result-header">
                                        <h3 class="section-result-title" data-bind="text: place().name"></h3>
                                        <h3 class="section-result-title"></h3>
                                    </div>
                                    <div class="section-result-details-container">
                                        <span class="section-result-details" data-bind="text: place().types[0]"></span>
                                        <span class="section-result-details" data-bind="text: place().formatted_address"></span>
                                    </div>
                                    <div class="section-result-details-container">
                                        <span class="section-result-details" data-bind="text: place().types[1]"></span>
                                    </div>
                                </div>
                                <div class="section-image-container">
                                    <div class="section-result-image" data-bind="attr: { style: 'background-image: url(' + place().icon + ');' }"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src='js/vendor/knockout-3.3.0.min.js'></script>
    <script src="js/main.js"></script>
    <script async src="js/vendor/jquery.rateyo.min.js"></script>
    <script async defer onerror="mapError()" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyBA0_DvzuRtgVEbSMHQr4YuHuVwtkEV3Sk&v=3&callback=initMap">
    </script>
</body>

</html>
