/* ==========================================================================
   Jaime A Banda custom styles
   ========================================================================== */


/***Selector Rules***/

body {
    padding-top: 50px;
    padding-bottom: 20px;
}


/***Set size of the map***/

#map {
    min-height: 200px;
    min-width: 200px;
    background-color: grey;
    height: 100%;
    width: 100%;
}


/***Modal***/

.modal-content {
    background-color: #999;
    opacity: 0.6;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}

.modal-header{
    color: #09a80e;
}

.fixedHeightContainer {
    height: 250px;

}

.content {
    overflow: auto;
    height: 250px;
}

/***Format text on infowindow***/
.window-info{
    background-color: #ccc;
    color: #07860c;
}


/***Icon configuration***/

.glyphicon-th-large {
    font-size: 22px;
}


/***Container***/

.section-result {
    margin: 10px;
    cursor: pointer;
    min-height: 112px;
    padding: 10px 18px 10px 24px;
    display: block;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    background-color: #fff;
}


/***Subcontainer***/

.section-result-text-content {
    color: #8c8c8c;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    min-width: 1px;
    width: 75%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


/***Header section***/

.section-result-header {
    padding-right: 10px;
    display: table-cell;
    width: 100%;
    white-space: normal;
}


/***Title***/

.section-result-title {
    font-size: 15px;
    line-height: 16px;
    padding-bottom: 2px;
    white-space: normal;
    color: #09a80e;
    font-weight: bold;
}


/***Details container***/

.section-result-details-container {
    padding-top: 2px;
    display: block;
}


/***Details***/

.section-result-details {
    text-transform: capitalize;
    display: inline-block;
    color: #09a80e;
    font-size: 13px;
    line-height: 16px;
    vertical-align: middle;
}

.section-image-container {
    display: inline-block;
    height: 46px;
    width: 40px;
    margin-left: 10px;
    position: relative;
}

.section-result-image {
    background-size: 40px 46px;
    height: 46px;
    width: 40px;
    vertical-align: top;
    -webkit-flex: 0 0 80px;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    display: block;
}


